\documentclass[11pt]{article}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}

%\usepackage{layout}% if you want to see the layout parameters
                     % and now use \layout command in the body

% This is the stuff for normal spacing
\makeatletter
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.25in}
 \setlength{\textheight}{8.25in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}

 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                   {2ex plus -1ex minus -.2ex}%
                                   {1.3ex plus .2ex}%
                                   {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
 \renewcommand{\paragraph}{\@startsection{paragraph}{4}{0mm}%
                                    {1ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
 \renewcommand{\subparagraph}{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.0ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother

\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example:  }}{\hfill\rule{2mm}{2mm}}
\renewcommand{\thesection}{\lecnum.\arabic{section}}

\renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}[section]
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notations
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}

\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% asymptotic notations
\newcommand{\Oh}[1]{{\mathcal O}\left({#1}\right)}
\newcommand{\LOh}[1]{{\mathcal O}\left({#1}\right.}
\newcommand{\ROh}[1]{{\mathcal O}\left.{#1}\right)}
\newcommand{\oh}[1]{{o}\left({#1}\right)}
\newcommand{\Om}[1]{{\Omega}\left({#1}\right)}
\newcommand{\om}[1]{{\omega}\left({#1}\right)}
\newcommand{\Th}[1]{{\Theta}\left({#1}\right)}


% pseudocode notations
\newcommand{\xif}{{\bf{\em{if~}}}}
\newcommand{\xthen}{{\bf{\em{then~}}}}
\newcommand{\xelse}{{\bf{\em{else~}}}}
\newcommand{\xelseif}{{\bf{\em{elif~}}}}
\newcommand{\xfi}{{\bf{\em{fi~}}}}
\newcommand{\xcase}{{\bf{\em{case~}}}}
\newcommand{\xendcase}{{\bf{\em{endcase~}}}}
\newcommand{\xfor}{{\bf{\em{for~}}}}
\newcommand{\xto}{{\bf{\em{to~}}}}
\newcommand{\xby}{{\bf{\em{by~}}}}
\newcommand{\xdownto}{{\bf{\em{downto~}}}}
\newcommand{\xdo}{{\bf{\em{do~}}}}
\newcommand{\xrof}{{\bf{\em{rof~}}}}
\newcommand{\xwhile}{{\bf{\em{while~}}}}
\newcommand{\xendwhile}{{\bf{\em{endwhile~}}}}
\newcommand{\xand}{{\bf{\em{and~}}}}
\newcommand{\xor}{{\bf{\em{or~}}}}
\newcommand{\xerror}{{\bf{\em{error~}}}}
\newcommand{\xreturn}{{\bf{\em{return~}}}}
\newcommand{\xparallel}{{\bf{\em{parallel~}}}}
\newcommand{\T}{\hspace{0.5cm}}
\newcommand{\m}{\mathcal}

\def\sland{~\land~}
\def\slor{~\lor~}
\def\sRightarrow{~\Rightarrow~}

\def\comment#1{\hfill{$\left\{\textrm{{\em{#1}}}\right\}$}}
\def\lcomment#1{\hfill{$\left\{\textrm{{\em{#1}}}\right.$}}
\def\rcomment#1{\hfill{$\left.\textrm{{\em{#1}}}\right\}$}}
\def\fcomment#1{\hfill{$\textrm{{\em{#1}}}$}}
\def\func#1{\textrm{\bf{\sc{#1}}}}
\def\funcbf#1{\textrm{\textbf{\textsc{#1}}}}

\newcommand{\hide}[1]{}

\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\Event}{{\mathcal E}}

\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

\makeatletter
   \newcommand\figcaption{\def\@captype{figure}\caption}
   \newcommand\tabcaption{\def\@captype{table}\caption}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\headings}[4]{
{\bf CSE548 \& AMS542: Analysis of Algorithms, Fall 2017} \hfill {{\bf Lecturer:} #1}\\
{{\bf Topic:} #2} \hfill {{\bf Date:} #3} \\
{{\bf Scribe:} #4}\\
\rule[0.1in]{\textwidth}{0.025in}
%\thispagestyle{empty}
}

\begin{document}

\headings{Dr. Rezaul A. Chowdhury}{Polynomial Multiplication and FFT applications}{09/18/2017}{Mihir Kedarnath Chakradeo}
\newcommand{\lecnum}{6}  % Lecture Number
\tableofcontents
\newpage
\section{Point Value Form to Coefficient Form}

    \begin{figure}[h]
        \includegraphics[scale=0.5]{images/pointvalue1.png}
        \centering
        \caption{Faster Polynomial Multiplication}
        \label{fig:mul1}
    \end{figure}
    
    It was proven that the forward FFT (coefficient form to point value form) can be achieved in $\Th{nLog\ n}$ time.
    In the case of forward FFT, the polynomial $a_{0} + a_{1}x + ... + a_{n-1}x^{n-1}$ can be represented in matrix notation as follows: 
    \begin{figure}[h]
    \centering
        \includegraphics[scale=0.6]{images/amatrix.png}
    \end{figure}
    
    The matrix product will give us the value of the polynomial at each of the n points of $a_{0} + a_{1}x + ... + a_{n-1}x^{n-1}$. Now, for converting from Point value form into Coefficient form, we can form a similar matrix, which is just the inverse of the Forward FFT matrix.
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{images/vanderminde.png}
    \end{figure}
    \newline
    This matrix is called as the Vandermonde matrix, in which, each $x^i$ is replaced by $w^i$. All elements of the Vandermonde matrix are just $n^{th}$ roots of unity upto the power $w^{n-1}$. 
    It is represented as: \boldmath \[V(w_{n}).\vec{a} = \vec{y} \tag{1} \label{eq:1}\]
    For forward FFT, we were given the $a$ vector, and we calculated $y$ vector, where each $y_{i}$ was obtained by evaluating polynomial $w_{n}^i$. That is, we knew a vector (coefficients), and we wanted to evaluate a polynomial at roots of unity, i.e, compute the vector $\vec{y}$. In this case (Point value to Coefficient form), we know Vandermonde matrix $V(w_{n})$, and the vector $\vec{y}$. We want to find out the values of $a$ (coefficients). Once we calculate the $a$ values, we will get the coefficient form of the polynomial, which is what we wanted to achieve.
    \newline
    That means, we want to solve:
    \boldmath \[ \vec{a} = [V(w_{n})]^{-1}.\vec{y} \tag{2} \label{eq:2}\]
    However, 
    \boldmath \[[V(w_{n})]^{-1} = \frac{1}{n}V(\frac{1}{w_{n}}) \tag{3} \label{eq:3}\]
    \newline
    We know that equation (1) can be solved in $\Th{nLog\ n}$ time. If we can prove that $[V(w_{n})]^{-1}$ is similar to $V(w_{n})$, then it will mean that the reverse operation can also be done in $\Th{nLog\ n}$ time.
    \newline
    
    Given: 
    \[[V(w_{n})]^{-1} = \frac{1}{n}V(\frac{1}{w_{n}})\]
    Let:
    \[U(w_{n}) = \frac{1}{n}V(\frac{1}{w_{n}}) \tag{4} \label{eq:4}\]
    We want to show that:
    \[U(w_{n})V(w_{n}) = I_{n}\] where $I_{n}$ is the $nxn$ identity matrix
    \newline
    We can observe that, for $0<=j, k<=n-1$, the $(j,k)^{th}$ entries are:
    \[ [V(w_{n})]_{jk} = w_{n}^{jk} \tag{5} \label{eq:5}\]
    and
    \[ [U(w_{n})]_{jk} = \frac{1}{n}w_{n}^{-jk} \tag{6} \label{eq:6}\]
    \newline
    Now, consider some entry $(p,q)$ of $U(w_{n})V(w_{n})$, \newline
    \[ [U(w_{n})V(w_{n})]_{pq} = \sum_{k=0}^{n-1}[U(w_{n})]_{pk}[V(w_{n})]_{kq} = \frac{1}{n}\sum_{k=0}^{n-1}w_{n}^{k(q-p)}\]
    \newline
    There can be two cases:\newline
    
    \begin{enumerate}
        \item Case $p=q$:
        \[ [U(w_{n})V(w_{n})]_{pq} = \frac{1}{n}\sum_{k=0}^{n-1}w_{n}^{0} = \frac{1}{n}\sum_{k=0}^{n-1}1 = \frac{1}{n}\times n = 1 \]
        \newline
        \item Case $p\neq q$:
        \[ [U(w_{n})V(w_{n})]_{pq} = \frac{1}{n}\sum_{k=0}^{n-1}(w_{n}^{q-p})^k\]
        This is a geometric series, and can be solved as follows:\newline
        \[ [U(w_{n})V(w_{n})]_{pq} = \frac{1}{n} \times \frac{(w_{n}^{q-p})^{n}-1}{w_{n}^{q-p}-1}\tag{7} \label{eq:7} \\ 
                                   = \frac{1}{n} \times \frac{(w_{n}^{n})^{q-p}-1}{w_{n}^{q-p}-1}
        \]
        But,
        \[w_{n}^n = e^{(\frac{2\pi i}{n})^{n}} = cos2\pi + isin2\pi  = 1+0 = 1\]
        Substituting that in equation (7), we get:
        \[ [U(w_{n})V(w_{n})]_{pq} = 0 \]
    \end{enumerate}
    
    Hence, we proved that \[U(w_{n})V(w_{n}) = I_{n}\]
    \newline
    If the above is true, then the reverse problem of converting Point value form to Coefficient form is also solvable in $\Th{nLog\ n}$ time.

\section{Applications of Fourier Transform and FFT}
    \begin{itemize}
        \item Signal processing
        \item Image Processing
        \item Noise Reduction
        \item Data Compression
        \item Solving partial differential equations
        \item Multiplication of large integers
        \item Polynomial Multiplication
        \item Molecular docking
    \end{itemize}
    
    \subsection{Spatial (Time) Domain to Frequency Domain conversion}
        The constituents of a signal in the Time Domain can be observed by converting it to the Frequency Domain, and then observing the different Frequencies.
        \begin{figure}[h]
            \centering
            \includegraphics[width=10cm,height=5cm]{images/s6red.png}
            \caption{Function $s_{6}(x)$ in the time domain } 
        \end{figure}
        \newline
        
        Let's take the Fourier Transform of the signal $s_{6}(x)$ to convert it to the frequency Domain. The following image (fig. 2.6.3) depicts the original (red) signal $s_{6}(x)$ and it's Fourier Transform (blue) $S(f)$. $S(f)$ denotes 6 different signals which when combined and converted to Time Domain produce the red signal $s_{6}(x)$
        \newpage
        \begin{figure}[h]
            \centering
            \includegraphics[width=10cm,height=5cm]{images/s62.png}
            \caption{Function $s_{6}(x)$ in the time domain and it's Fourier Transform } 
        \end{figure}

        Here is another look at the plot of amplitude vs frequency of the signal $s_{6}(x)$ and $S(f)$, where $s_{6}(x)$ shows the plot in Time Domain, and $S(f)$ shows the plot of the same signal in the Frequency Domain.
        \begin{figure}[h]
            \centering
            \includegraphics[width=10cm,height=5cm]{images/s63.png}
            \caption{Amplitude vs Frequency plot of  $s_{6}(x)$ and $S(f)$} 
        \end{figure}

        The following equations show continuous form of conversion from Time Domain to Frequency Domain and from Frequency Domain to Time Domain:\newline
        \begin{itemize}
            \item Equation to convert from time domain to frequency domain:
            \[ S(f) = \int_{-\infty}^{\infty}s(t).e^{-2\pi ift}dt \tag{8} \label{eq:8}\]
            Evaluating this integral for all values of $f$ gives the frequency domain function.
            \\
            \item Equation to convert from frequency domain to time domain:
            \[ s(t) = \int_{-\infty}^{\infty}S(f).e^{2\pi ift}df \]
            Here, it is just multiplying by inverse of $e^{-2\pi ift}$, which is analogous to multiplying by $w_{n}$ and $\frac{1}{w_{n}}$ in DFT 
        \end{itemize}
        These two equations are similar to the DFT which were done earlier, when we had two polynomials in point form, and they had to be evaluated at $n$ points by selecting $n$ roots of unity. We can see that the term $e^{-2\pi ift}$ from equation (8) is similar to $e^{(\frac{-2\pi i}{n})^k}$ used during the Discrete Fourier Transform.
        

    \subsection{Noise Reduction in Images}
        FFT can also be used for removing the noise from images. 
        \begin{enumerate}
            \item Apply FFT to an image which will convert it to the Frequency Domain
            \item We can then analyze the various frequencies in the image, and mask those frequencies which lead to the noise
            \item Take the IFFT to get back the original image without the noise
        \end{enumerate}
        \begin{figure}[h]
            \centering
            \includegraphics[width=15cm,height=10cm]{images/noisere2.png}
            \caption{Noise Removal using FFT} 
        \end{figure}
        
        The above figure shows a noisy image in first frame. After FFT, we get an image with intensities centered in the image. Then, we can focus on the stars and remove then by applying zeros (filters).
        Then we apply IFFT again to get a noise free image.
        
    \newpage
    
    \subsection{Data Compression}
        Discrete Cosine Transforms (DCT) are used for lossy compression (eg. MP3, JPEG, MPEG).
        DCT is similar to DFT (Discrete Fourier Transform) and makes use of only the real component of the function. That is, when we evaluate $e^{i\alpha}$, we get $cos\alpha + isin\alpha$. In this expansion, DCT deals only with the real part, i.e, $cos\alpha$.
        It can be used for data compression as follows:
        \begin{enumerate}
            \item Take data (time domain) and transform to frequency domain
            \item Remove low amplitude, high frequency component which do not change the image much
            \item Take IDCT to convert to time domain
        \end{enumerate}
            
        
    \subsection{Protein-Protein Docking}
        The convolution of two polynomials involved keeping one polynomial fixed, and then sliding the other polynomial over the fixed one to create the result. A question can be asked as what will be the max value if you slide one polynomial over the other. It is analogous to asking what will be the highest coefficient if we take the product of multiplying the two polynomials. This can be done easily in $\Th{nLog\ n}$ time.
        \newline
        Now, consider a problem with similar nature, but this time in 2D rather than 1D. In 2D, we can arrange the bivariate polynomials in form of a grid as shown below.
        \begin{figure}[h]
                \centering
                \includegraphics[width=5cm,height=5cm]{images/2dmat.png}
                \caption{2D arrangement of polynomials }
        \end{figure}
        In case of a 2D matrix, each cell will correspond to the coefficient of the multiplication of row and column of that cell, i.e, the highlighted cell will contain coefficient of $xy$. We can then easily find out the maximum value.
        There can be another case in which similar grid is given, but now there are two grids. This means that there are two bivariate polynomials, and we have to find out the best value. We can keep one grid fixed, and then slide the other one over the first and do the same process as in 1D method. This is similar to finding out the largest coefficient of the multiplication of two bivariate polynomials. However, the grids are of size $n^2$, and if we use the slide method, total alignments will be $n^2$, and product computation will take another $n^2$ time, giving an overall time of at least $n^4$. We can improve this to $\Th{n^2Log\ n}$ by using FFT. The problem is that it is 2D. So we need to convert to 1D, perform FFT, and then convert back to 2D form. This problem is the exact problem which is solved during Protein-Protein Docking.
        \newline
        Given two proteins, we want to find best relative position of those proteins such that they form a stable bond. We can represent these protein molecules in the form of a grid. However, the grid will be a 3D grid this time. Protein molecule will contain many atoms, and each atom will have some influence around itself up to some radius. If we go away from the atom, the influence drops, and if we go near the atom, it rises. So, we can define a Gaussian function to quantify this property. For every grid point, we can calculate the influence of an atom on that point. Summation of influence of each atom to a particular point will mark the value of that grid point. \newline
        So, we can represent the protein molecules in two different grid. Now we can slide the grids over each other and multiply the cell values. For this, we also have to consider the proper orientation and transformation. We can do this by taking protein A, and moving one atom along it's surface, to create a pseudo surface (skin). For the protein B, find the surface atoms which will be the skin atoms for it. 
        
        \begin{figure}[h]
                \centering
                \includegraphics[width=13cm,height=8cm]{images/proteinDiag2.png}
                \caption{Protein molecule pseudo surface }
        \end{figure}
        
        
        Now, we want the proteins to match such that there is minimum core overlap and maximum surface overlap. This can be quantified by assigning weights to skin and core. Let us assign a positive real weight to skin atoms, and a positive imaginary weight to the core atoms. So, when we multiply the contribution (overlap), the higher the surface overlap, higher the weight will be. If the core overlaps, the weight will be negative. Finally, arrange the molecule in a grid. Each atom has a contribution to all cells. Multiply the contribution with the weight. So, each cell of the grid now contains a complex number. For every move, calculate the score at each cell. At some point, the score will be very high, this will signify proper docking.\newline
        This approach (Naive) will take $\Th{n^6}$ time. However, Fourier Transform can bring it down to $\Th{n^3Log\ n}$.
        \newpage
        Following figure shows the process of protein docking by translating it using FFT and IFFT.
        \begin{figure}[h]
                \centering
                \includegraphics[width=15cm,height=10cm]{images/proteindock.png}
                \caption{Translational Search using FFT}
        \end{figure}
        \newline
        To Summarize, by using the Naive approach, Protein-Protein Docking can be done in $\Th{n^6}$ time, but using Fourier Transform the time drastically drops to $\Th{n^3Log\ n}$.
        
    \begin{thebibliography}{9}
        \bibitem{latexcompanion} 
        Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest and Clifford Stein.
        \textit{Introduction to Algorithms, Third Edition}. 
        MIT, Reading, Massachusetts, 1989.

        \bibitem{noiseremovalwebsite} 
Fast Fourier Transform (FFT) Removal of periodic noise,
        \\\texttt{http://users.accesscomm.ca/bostrum/Imaging/tips/tip1.html}
 
    \bibitem{fourierwebsite}
Fourier Series Transformation,
        \\\texttt{https://en.wikipedia.org/wiki/Fourier_series}.
        
    \end{thebibliography}
    

\end{document}